Название: Black Sea
Тип: Sea
Ширина: 580 м
Длина: 1150 м
Максимальная глубина: 2210 м
Объем: 1474070000 м³
Площадь водной поверхности: 667000 м²
----------------------------------
Название: Baltic Sea
Тип: Sea
Ширина: 193 м
Длина: 1600 м
Максимальная глубина: 470 м
Объем: 145136000 м³
Площадь водной поверхности: 308800 м²
----------------------------------
Название: Round Pond
Тип: Pond
Ширина: 8 м
Длина: 14 м
Максимальная глубина: 4 м
Объем: 448 м³
Площадь водной поверхности: 112 м²
----------------------------------
Название: Big Pond
Тип: Pond
Ширина: 30 м
Длина: 15 м
Максимальная глубина: 6 м
Объем: 2700 м³
Площадь водной поверхности: 450 м²
----------------------------------
Название: Sadko Pool
Тип: Pool
Ширина: 3 м
Длина: 2 м
Максимальная глубина: 2 м
Объем: 12 м³
Площадь водной поверхности: 6 м²
----------------------------------
Название: Home Pool
Тип: Pool
Ширина: 5 м
Длина: 4 м
Максимальная глубина: 3 м
Объем: 60 м³
Площадь водной поверхности: 20 м²
----------------------------------
